# BiShiBai

./: bishilai.jks.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishilai/bishilai/: MainActivity.java
app/src/main/java/com/bishilai/bishilai/activity/: ActivityAbout.java  ActivityAddAdress.java  ActivityBalance.java  ActivityBook.java  ActivityBookDetail.java  ActivityCard.java  ActivityChangePass.java  ActivityChooseGood.java  ActivityComment.java  ActivityCoupon.java  ActivityForgetPass.java  ActivityGoodDetail.java  ActivityGuide.java  ActivityLogin.java  ActivityMyNews.java  ActivityMyWallet.java  ActivityNewsNotice.java  ActivityPersonalData.java  ActivityRankingList.java  ActivityReceiveAdress.java  ActivityRegister.java  ActivitySearchResult.java  ActivitySetting.java  ActivitySpringHealth.java  ActivityViewPhoto.java  ActivityWelcom.java
app/src/main/java/com/bishilai/bishilai/adapter/: AdapterGridView1.java  AdapterGridView11.java  AdapterGridView12.java  AdapterGridView13.java  AdapterGridView2.java  AdapterGridView21.java  AdapterGridView3.java  AdapterGridViewChooseGood.java  AdapterGridViewRankingList.java  AdapterGridViewSpringHealth.java  AdapterListViewComment.java  AdapterListviewRecomment.java  AdapterRecommendGood.java  ExpandableListAdapter.java
app/src/main/java/com/bishilai/bishilai/bean/: DaoGoodBean.java  GoodBean.java  UpdateView.java
app/src/main/java/com/bishilai/bishilai/datasource/: ActivityBalanceDataResource.java  ActivityCardDataResource.java  ActivityCouponDataResource.java  ActivityMyNewsDataResource.java  ActivityReceiveAdressDataResource.java  CommentDataResource.java  FramentAllBookDataResource.java  FramentBonusDataResource.java  FramentReadyCommentDataResource.java  FramentReadyPayDataResource.java  FramentReadyReceiveDataResource.java  FramentSalesDataResource.java
app/src/main/java/com/bishilai/bishilai/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentAllBook.java  FragmentBonus.java  FragmentGoodDetail.java  FragmentReadyComment.java  FragmentReadyPay.java  FragmentReadyReceive.java  FragmentSales.java  GradientTabStripFragment.java
app/src/main/java/com/bishilai/bishilai/tpl/: ActivityBalanceTpl.java  ActivityCardTpl.java  ActivityCouponTpl.java  ActivityMyNewsTpl.java  ActivityReceiveAdressTpl.java  CommentBotTpl.java  CommentTopTpl.java  FragmentAllBookTpl.java  FragmentBonusTpl.java  FragmentReadyCommentTpl.java  FragmentReadyPayTpl.java  FragmentReadyReceiveTpl.java  FragmentSalesTpl.java
app/src/main/java/com/bishilai/bishilai/utils/: AddToCartHelper.java  CompatUtils.java  HelpUtil.java  ScreenUtils.java
app/src/main/java/com/bishilai/bishilai/widget/: Banner.java  ButtonGroup.java  ButtonGroupListener.java  CommentPopup.java  CountView.java  DivideText.java  GradientTabStripAdapter.java  HorizontalListView.java  InnerGridView.java  InnerListView.java  NoticeDialog.java  ScrollChangeListenerView.java  SelectFilterView.java  ShareDialog.java  SmoothCheckBox.java
app/src/main/java/com/midian/bishilai/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/midian/bishilai/activity/: ActivityAbout.java  ActivityAddAdress.java  ActivityBalance.java  ActivityBook.java  ActivityBookDetail.java  ActivityCard.java  ActivityChangePass.java  ActivityChooseGood.java  ActivityComment.java  ActivityCoupon.java  ActivityForgetPass.java  ActivityGoodDetail.java  ActivityGuide.java  ActivityLogin.java  ActivityMyNews.java  ActivityMyWallet.java  ActivityNewsNotice.java  ActivityPersonalData.java  ActivityRankingList.java  ActivityReceiveAdress.java  ActivityRegister.java  ActivitySearchResult.java  ActivitySetting.java  ActivitySpringHealth.java  ActivityWelcom.java
app/src/main/java/com/midian/bishilai/adapter/: AdapterGridView11.java  AdapterGridView12.java  AdapterGridView13.java  AdapterGridView21.java  AdapterGridViewChooseGood.java  AdapterGridViewRankingList.java  AdapterGridViewSpringHealth.java  AdapterListViewComment.java  AdapterListviewRecomment.java  AdapterRecommendGood.java  ExpandableListAdapter.java
app/src/main/java/com/midian/bishilai/app/: BaseAppContext.java
app/src/main/java/com/midian/bishilai/bean/: DaoGoodBean.java  GoodBean.java  UpdateView.java
app/src/main/java/com/midian/bishilai/datasource/: ActivityBalanceDataResource.java  ActivityCardDataResource.java  ActivityCouponDataResource.java  ActivityMyNewsDataResource.java  ActivityReceiveAdressDataResource.java  CommentDataResource.java  FramentAllBookDataResource.java  FramentBonusDataResource.java  (+4 more)
app/src/main/res/drawable/: bg_12radiu_grey.xml  bg_2radiu_grey.xml  bg_4radiu_green.xml  bg_4radiu_red.xml  bg_8radiu_red.xml  bg_countview.xml  bg_radiu_red.xml  check_bg.xml  check_button.xml  radius_bg.xml  text_selecter.xml
app/src/main/res/layout/: a.xml  activity_about.xml  activity_addadress.xml  activity_book.xml  activity_bookdetail.xml  activity_changepass.xml  activity_choosegood.xml  activity_comment.xml  activity_forgetpass.xml  activity_gooddetail.xml  activity_login.xml  activity_main.xml  activity_mywallet.xml  activity_newsnotice.xml  activity_personaldata.xml  activity_rankinglist.xml  activity_register.xml  activity_searchresult.xml  activity_setting.xml  activity_splash.xml  base_putorefreshlistview.xml  basescrollview.xml  dialog_notice.xml  dialog_share.xml  dividetext.xml  fragment_allbook.xml  fragment_gooddetail.xml  fragment_tab1.xml  fragment_tab11.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_bonus.xml  item_book.xml  item_card.xml  item_comment.xml  item_comment_bot.xml  item_comment_top.xml  item_coupon.xml  item_gridview1.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
thirdpackage/: build.gradle
thirdpackage/src/main/: AndroidManifest.xml
thirdpackage/src/main/res/anim/: top_popup_enter.xml  top_popup_exit.xml
thirdpackage/src/main/res/layout/: c_list_activity.xml  topbar.xml
thirdpackage/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
