别名: bishilai                                                                                                                                                                                                                                                                                                   
创建日期: 2016-11-3                                                                                                                                                                                                                                                                                              
条目类型: PrivateKeyEntry                                                                                                                                                                                                                                                                                        
证书链长度: 1                                                                                                                                                                                                                                                                                                    
证书[1]:                                                                                                                                                                                                                                                                                                         
所有者: CN=midian, OU=midian, O=midian, L=中国, ST=广东省, C=广州市                                                                                                                                                                                                                                              
发布者: CN=midian, OU=midian, O=midian, L=中国, ST=广东省, C=广州市                                                                                                                                                                                                                                              
序列号: 4d48736c                                                                                                                                                                                                                                                                                                 
有效期开始日期: Thu Nov 03 11:21:21 GMT+08:00 2016, 截止日期: Mon Oct 28 11:21:21 GMT+08:00 2041                                                                                                                                                                                                                 
证书指纹:                                                                                                                                                                                                                                                                                                        
         MD5: 7C:60:02:36:63:72:BB:B9:A0:2F:B2:63:F7:52:64:30
         SHA1: 2D:38:E4:CF:74:CC:93:3D:56:3E:8A:2D:CB:BB:8A:FF:A9:E0:46:2D
         SHA256: C4:47:12:DB:9F:0F:74:6C:0F:61:29:A7:D6:91:DA:10:2E:43:61:E2:C5:55:EC:06:63:5A:B0:DC:8B:E6:20:E4
         签名算法名称: SHA256withRSA                                                                                                                                                                                                                                                                             
         版本: 3                                                                                                                                                                                                                                                                                                 

扩展:                                                                                                                                                                                                                                                                                                            

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 55 52 85 AB 2A E8 D5 36   88 5F 66 2C 5A FD 75 49  UR..*..6._f,Z.uI
0010: B0 15 D2 74                                        ...t
]
]



*******************************************
*******************************************
