apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.midian.bishilai"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("$rootDir/bishilai.jks")
            storePassword "bishilai123"
            keyAlias "bishilai"
            keyPassword "bishilai123"
        }
        debug {
            storeFile file("$rootDir/bishilai.jks")
            storePassword "bishilai123"
            keyAlias "bishilai"
            keyPassword "bishilai123"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baseLib')
    compile project(':configlib')
    compile project(':midianAfinal')
//    compile project(':PhotoViewLibrary')
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.2.7'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.razerdp:BasePopup:v1.1.9'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.github.hackware1993:MagicIndicator:1.4.0'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile project(':thirdpackage')
}
