apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.bishilai.bishilai"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.fragment_tab1.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.fragment_tab1.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //    testCompile 'junit:junit:4.12'
    compile project(':baseLib')
    compile project(':configlib')
    compile project(':midianAfinal')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.2.7'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile project(':PhotoViewLibrary')
}
