<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_OldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入旧密码"
            android:textSize="13sp"
            android:textColor="@color/text_bg99"
            android:background="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <EditText
            android:id="@+id/et_NewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:textSize="13sp"
            android:textColor="@color/text_bg99"
            android:background="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <EditText
            android:id="@+id/et_AgainPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请再次输入新密码"
            android:textSize="13sp"
            android:textColor="@color/text_bg99"
            android:background="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码长度8-16位，数字、字母、符号至少包含两种"
        android:textSize="11sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/text_bg99"/>
    
    <Button
        android:id="@+id/btn_Save"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:text="保存"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_4radiu_green"/>


</LinearLayout>