<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">
    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功效"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_bg99"
                    android:textSize="13sp"/>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_Effect"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.zhy.view.flowlayout.TagFlowLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="季节"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_bg99"
                    android:textSize="13sp"/>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_Season"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.zhy.view.flowlayout.TagFlowLayout>
            </LinearLayout>
        </LinearLayout>
        <GridView
            android:id="@+id/gridView"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">
        </GridView>
    </LinearLayout>
    
</LinearLayout>