<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textSize="15.5sp"
            android:textColor="@color/text_bg66"/>
        
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tag_HotTag"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.zhy.view.flowlayout.TagFlowLayout>

        <LinearLayout
            android:id="@+id/tv_ClearAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textSize="15.5sp"
                android:textColor="@color/text_bg66" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textColor="@color/text_bg99"/>
        </LinearLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tag_HistoryTag"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>

</LinearLayout>