<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.midian.bishilai.widget.ScrollChangeListenerView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/window_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.midian.bishilai.widget.Banner
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    app:indicator_height="7dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="7dp">
                </com.midian.bishilai.widget.Banner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥899.00"
                            android:textColor="@color/bsl_red"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥999.00"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/text_bg99"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="直降100元"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:background="@drawable/bg_4radiu_red"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_bg33"
                        android:textSize="16sp"
                        android:layout_marginTop="15dp"
                        android:text="The Face Shop菲诗小铺大米水乳套装面霜 美白补水韩国护肤化妆品"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菲诗小铺的性价比超高的让您无法相信，源自于韩国热销米糙萃取，滋养保湿，水嫩亮白，改善粗糙，润肤补水。"
                        android:textSize="11sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_bg99"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1199.00元"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/orange"/>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:padding="15dp"-->
                    <!--android:background="@color/white">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="颜色："-->
                            <!--android:textColor="@color/text_bg66"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="银色"-->
                            <!--android:textColor="@color/orange"/>-->
                    <!--</LinearLayout>-->
                    <!--<com.zhy.view.flowlayout.TagFlowLayout-->
                        <!--android:id="@+id/tag_Image"-->
                        <!--app:max_select="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--</com.zhy.view.flowlayout.TagFlowLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="容量："-->
                            <!--android:textColor="@color/text_bg66"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="32GB"-->
                            <!--android:textColor="@color/orange"/>-->
                    <!--</LinearLayout>-->
                    <!--<com.zhy.view.flowlayout.TagFlowLayout-->
                        <!--android:id="@+id/tag_Text"-->
                        <!--app:max_select="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--</com.zhy.view.flowlayout.TagFlowLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="数量"-->
                        <!--android:textColor="@color/text_bg66"/>-->
                    <!--<com.midian.bishilai.widget.CountView-->
                        <!--android:id="@+id/countView"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--</com.midian.bishilai.widget.CountView>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_GoodDetai"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:text="商品详情"
                        android:textSize="15sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_bg33"
                        android:drawableRight="@drawable/icon_arrow_right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line"/>
                    <TextView
                        android:id="@+id/tv_Parameter"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:text="规格参数"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/text_bg33"
                        android:drawableRight="@drawable/icon_arrow_right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="用户评论"
                            android:textSize="15sp"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_bg33" />

                        <TextView
                            android:id="@+id/tv_Comment"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:text="共2001条"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:paddingRight="15dp"
                            android:textColor="@color/text_bg99"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/icon_arrow_right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line"/>
                    <!--<com.midian.bishilai.widget.InnerGridView-->
                        <!--android:id="@+id/gridView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:numColumns="1">-->
                    <!--</com.midian.bishilai.widget.InnerGridView>-->
                    <com.midian.bishilai.widget.InnerListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.midian.bishilai.widget.InnerListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="为您推荐"
                        android:textSize="14sp"
                        android:textColor="@color/text_bg33"
                        android:gravity="center"/>
                    <com.midian.bishilai.widget.HorizontalListView
                        android:id="@+id/horizontalListView"
                        android:layout_width="match_parent"
                        android:divider="#00ffffff"
                        app:dividerWidth="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_height="132dp"/>

                </LinearLayout>

                <com.midian.bishilai.widget.ButtonGroup
                    android:id="@+id/buttonGroup"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.midian.bishilai.widget.ButtonGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line"/>
                <FrameLayout
                    android:id="@+id/fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/window_bg" />
            </LinearLayout>
        </com.midian.bishilai.widget.ScrollChangeListenerView>

        <midian.baselib.widget.BaseLibTopbarView
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="已收藏"
                android:gravity="center"
                android:textColor="@color/text_bg90"
                android:textSize="11sp"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_star_y"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divide_line"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_ShopCard"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="@color/text_bg90"
                    android:textSize="11sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/icon_shopcar_nomal"/>
                <TextView
                    android:id="@+id/tv_Count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_radiu_red"
                    android:text="1"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="45dp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_AddGood"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/bsl_red"
                android:text="加入购物车"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>