<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_Account"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:text="1170017470@qq.com"
                android:textColor="@color/white"
                android:background="@color/green"
                android:paddingTop="33dp"
                android:gravity="center_horizontal"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_Login"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:riv_corner_radius="42dp"
                android:src="@drawable/icon_login_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"/>
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_AllBook"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_allbook"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:textColor="@color/text_bg33"
                android:text="全部订单"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divide_line"/>

            <TextView
                android:id="@+id/tv_ReadyPay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_readypay"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:textColor="@color/text_bg33"
                android:text="待付款"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divide_line"/>
            <TextView
                android:id="@+id/tv_ReadyReceive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_readyreceive"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:textColor="@color/text_bg33"
                android:text="待收货"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divide_line"/>
            <TextView
                android:id="@+id/tv_ReadyComment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_readycomment"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:textColor="@color/text_bg33"
                android:text="待评价"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Wallet"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="我的钱包"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_wallet"
                android:drawablePadding="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <TextView
                android:id="@+id/tv_Collect"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="我的收藏"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_collect"
                android:drawablePadding="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <TextView
                android:id="@+id/tv_News"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="我的消息"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_news"
                android:drawablePadding="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <TextView
                android:id="@+id/tv_Vip"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="会员中心"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_vip"
                android:drawablePadding="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <TextView
                android:id="@+id/tv_Coupon"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="优惠券"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_coupon"
                android:drawablePadding="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="系统设置"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_system"
                android:drawablePadding="5dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>