<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">
    
    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_FirstCard"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:background="#FFE7E5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="碧诗莱萌宠减肥胶囊 "
                        android:textColor="@color/text_bg33"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一言不合 说瘦就瘦"
                        android:textColor="@color/text_bg33"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="76dp"
                    android:src="@drawable/ic_launcher"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_bg33"
                    android:text="养生产品"/>
                <com.midian.bishilai.widget.InnerGridView
                    android:id="@+id/gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@null"
                    android:layout_marginTop="30dp"
                    android:verticalSpacing="30dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3">
                </com.midian.bishilai.widget.InnerGridView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:background="#FFF9E5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="碧诗莱萌宠减肥胶囊 "
                        android:textColor="@color/text_bg33"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一言不合 说瘦就瘦"
                        android:textColor="@color/text_bg33"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="76dp"
                    android:src="@drawable/ic_launcher"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_bg33"
                    android:text="丽人产品"/>
                <com.midian.bishilai.widget.InnerGridView
                    android:id="@+id/gridView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@null"
                    android:layout_marginTop="30dp"
                    android:verticalSpacing="30dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3">
                </com.midian.bishilai.widget.InnerGridView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:background="#E5E5FF">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你想要的都在这里 "
                        android:textColor="@color/text_bg33"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="丽人套装低至7折"
                        android:textColor="@color/text_bg33"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="76dp"
                    android:src="@drawable/ic_launcher"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_bg33"
                    android:text="优惠套装"/>
                <com.midian.bishilai.widget.InnerGridView
                    android:id="@+id/gridView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@null"
                    android:layout_marginTop="30dp"
                    android:verticalSpacing="30dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3">
                </com.midian.bishilai.widget.InnerGridView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>