<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bishilai.bishilai.widget.Banner
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            app:indicator_height="7dp"
            app:indicator_margin="3dp"
            app:indicator_width="7dp"/>

        <LinearLayout
            android:id="@+id/ll_Flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_Tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_huangguan"
                android:drawablePadding="5dp"
                android:textColor="@color/text_bg66"
                android:textSize="13sp"
                android:text="排行榜"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_Tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_huangguan"
                android:drawablePadding="5dp"
                android:textColor="@color/text_bg66"
                android:textSize="13sp"
                android:text="护肤品"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_Tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_type"
                android:drawablePadding="5dp"
                android:textColor="@color/text_bg66"
                android:textSize="13sp"
                android:text="乐养生"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_Tab4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_type"
                android:drawablePadding="5dp"
                android:textColor="@color/text_bg66"
                android:textSize="13sp"
                android:text="选商品"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:padding="11dp"
            android:background="#D8F0EC"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="超值美白祛斑套装"
                       android:textColor="@color/text_bg33"
                       android:textStyle="bold"
                       android:textSize="18sp" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1288元/套"
                       android:textStyle="bold"
                       android:textColor="@color/text_red"
                       android:textSize="18sp" />
               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:text="纯中药配方，变美从未如此简单"
                   android:textColor="@color/text_bg33"
                   android:textSize="13sp" />
           </LinearLayout>
            
            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>

        <com.bishilai.bishilai.widget.InnerGridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@null"
            android:verticalSpacing="5sp"
            android:horizontalSpacing="5sp"
            android:numColumns="3"></com.bishilai.bishilai.widget.InnerGridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginTop="3dp"
            android:background="#FFE7E5"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="碧诗莱萌宠减肥胶囊"
                    android:textColor="@color/text_bg33"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="一言不合 说瘦就瘦"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>

        <com.bishilai.bishilai.widget.DivideText
            android:id="@+id/divideText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.bishilai.bishilai.widget.DivideText>

        <com.bishilai.bishilai.widget.InnerGridView
            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:verticalSpacing="5sp"
            android:horizontalSpacing="5sp"
            android:numColumns="3"></com.bishilai.bishilai.widget.InnerGridView>

        <com.bishilai.bishilai.widget.DivideText
            android:id="@+id/divideText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.bishilai.bishilai.widget.DivideText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:background="#FFF9E5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_bg33"
                    android:text="碧诗莱萌宠减肥胶囊 "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一言不合 说瘦就瘦"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_bg33"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:padding="11dp"
                android:src="@drawable/ic_launcher"
                android:id="@+id/imageView3" />
        </LinearLayout>

        <com.bishilai.bishilai.widget.InnerGridView
            android:id="@+id/gridView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:listSelector="@null"
            android:verticalSpacing="5sp"
            android:horizontalSpacing="5sp"
            android:numColumns="2"></com.bishilai.bishilai.widget.InnerGridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:text="查看碧诗莱更多产品"
                android:textColor="@color/text_bg33"
                android:textSize="14sp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_more"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>