<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1170017470@qq.com"
                android:textColor="@color/white"
                android:paddingTop="30dp"
                android:paddingBottom="50dp"
                android:background="@color/blue"
                android:gravity="center_horizontal"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:riv_corner_radius="35dp"
                android:src="@drawable/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:text="全部订单"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:text="待付款"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:text="待收货"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:text="待评价"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小米会员"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购买资格"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F码通道"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的小米"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的服务"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消息通知"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:background="@color/dp_gray">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="米兔定位电话"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精准定位、双向通话、超长待机、小巧随行"
                    android:textSize="9sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="了解详情"
                    android:textSize="9sp"
                    android:layout_marginTop="10dp"
                    android:background="@color/comment_bg2"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>