<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@color/alpha"
    android:padding="10dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_launcher"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="新品"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:gravity="center"
            android:background="@color/green"
            app:roundedCorners="true"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.5sp"
        android:text="小米5s"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.5sp"
        android:textColor="@color/dp_red"
        android:text="1999元 起"/>

</LinearLayout>