<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/alpha"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="春季养生"/>
</LinearLayout>