<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="133dp"
    android:background="@color/window_bg"
    android:paddingTop="15dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_4radiu_white">
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:background="@drawable/bg_2radiu_grey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工商银行"
                android:textSize="15sp"
                android:textColor="@color/text_bg33"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/icon_gongshang"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_CardNumber"
            android:layout_width="330dp"
            android:layout_height="84dp"
            android:text="6234******3407"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>