<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="18dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ring"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                app:riv_corner_radius="2.5dp"
                android:layout_alignParentRight="true"
                android:src="@color/red"/>
        </RelativeLayout>
        <TextView
           android:id="@+id/tv_Type"
           android:layout_width="0dp"
            android:layout_weight="1"
           android:layout_height="wrap_content"
           android:textColor="@color/text_bg33"
           android:textSize="15sp"
           android:text="系统消息"/>
        <TextView
           android:id="@+id/tv_Time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_bgb0"
           android:textSize="11sp"
           android:text="2016-4-23  9:32"/>
   </LinearLayout>

    <TextView
        android:id="@+id/tv_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_bg33"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:text="您的账号已经成功升级为商家了，请到商家后台上传您的商店与商品信息。"/>
</LinearLayout>