<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="106dp"
    android:layout_height="74dp"
    android:layout_margin="3.8dp"
    android:src="@drawable/icon_test"
    android:gravity="center">
</com.makeramen.roundedimageview.RoundedImageView>